[tox]
skipsdist = True
envlist = bashate
sitepackages = False

[testenv]
setenv = VIRTUAL_ENV={envdir}
         TERM=linux
install_command =
  pip install {opts} {packages}
deps =
    -r{toxinidir}/test-requirements.txt

[testenv:bashate]
basepython = python3
commands = {toxinidir}/run_bashate.sh
